'use strict';

// Создайте массив week и запишите в него дни недели в виде строк (вручную).
// Выведите на экран все дни недели, каждый из них с новой строчки, а выходные дни - жирным шрифтом. Текущий день - курсивом (пока можно задать текущий день вручную, без работы с объектом даты)

let weekdays = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];

function printWeekdays() {
   for (let i = 0; i < 5; i++) {
      document.write(weekdays[i] + '<br>');
   }
   document.write('<b>' + weekdays[5] + '</b>' + '<br>');
   document.write('<i>' + weekdays[6] + '</i>' + '<br>');
}

printWeekdays();
