// Подключить Jquery к проекту

// Создать js файл и подключить его к странице

// Написать обработчик события, не позволяющий скриптам выполняться до загрузки страницы

// Написать функцию, что при клике на “Выбрать тур” , “Получить консультацию” или “Расписание туров” (все 3 элемента)  подложка (класс overlay) медленно появлялась на странице (через прозрачность), а само модальное окно (класс modal) плавно выезжало сверху

// Написать функцию, что при клике на крестик всё происходило бы наоборот: подложка исчезала, модальное окно уезжало вверх
'use strict';

$(document).ready(function () {
	$('.main_btna, .main_btn, #sheldure').on('click', function () {
		$('.overlay').animate(
			{
				opacity: 'show',
			},
			3000
		);
		$('.modal').animate(
			{
				display: 'toggle',
				top: '100',
			},
			3000
		);
	});

	$('.close').animate(
		{
			top: '-100',
		},
		3000
	);
});
